This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: Bibliografia/referencias.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 5442 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 280
> -- 73
< -- 0
+ -- 34
- -- 20
* -- 86
:= -- 459
add.period$ -- 49
call.type$ -- 13
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 103
empty$ -- 284
format.name$ -- 20
if$ -- 607
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 78
num.names$ -- 20
pop$ -- 92
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 69
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 155
