\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Actual y Relevancia de la Programación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación y Objetivo del TFG}{1}{section.1.2}\protected@file@percent }
\citation{codelearn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pilares del Proyecto}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollo Ágil}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Colaboración con Codelearn S.L.}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusión}{3}{section.1.5}\protected@file@percent }
\citation{ITS2016}
\citation{ITS2020}
\citation{ITS2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte y Trabajos Relacionados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{5}{Estado del Arte y Trabajos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición de los ITS}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de los ITS}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones actuales de los ITS}{6}{section.2.3}\protected@file@percent }
\citation{dreambox}
\citation{fastforword}
\citation{edx}
\citation{coursera}
\citation{googleitsupport}
\citation{touchsurgery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Educación K-12}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Educación Superior}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formación y Capacitación Corporativa}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Salud y Medicina}{7}{subsection.2.3.4}\protected@file@percent }
\citation{f35training}
\citation{dragonbox}
\citation{civilizationedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Defensa y Aviación}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Juegos Educativos y Simuladores}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitaciones y Desafíos}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño Y Planificación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivosPlanificación}{{3}{11}{Diseño Y Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis y decisión tecnológica}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivosPlanificación}{{4}{13}{Análisis y decisión tecnológica}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis y Experimentación}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisisExperimentación}{{5}{15}{Análisis y Experimentación}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados Experimentales}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultadosExperimentales}{{6}{17}{Resultados Experimentales}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Líneas de Trabajo Futuro}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{7}{19}{Conclusiones y Líneas de Trabajo Futuro}{chapter.7}{}}
\bibstyle{plain}
\bibdata{Bibliografia/referencias}
\@writefile{toc}{\contentsline {chapter}{Anexos}{20}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{20}{section*.9}\protected@file@percent }
\bibcite{codelearn}{1}
\bibcite{dragonbox}{2}
\bibcite{dreambox}{3}
\bibcite{civilizationedu}{4}
\bibcite{googleitsupport}{5}
\bibcite{ITS2016}{6}
\bibcite{ITS2020}{7}
\bibcite{ITS2021}{8}
\bibcite{coursera}{9}
\bibcite{fastforword}{10}
\bibcite{f35training}{11}
\bibcite{touchsurgery}{12}
\bibcite{edx}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{22}{appendix*.10}\protected@file@percent }
