\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt con la planificación del TFG}}{14}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del sistema}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de sistema}}{37}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de flujo para la corrección del código}}{38}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de flujo para la selección de ejercicios}}{39}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama Entidad-Relación}}{40}{figure.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
