\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto Actual y Relevancia de la Programación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descripción del Problema}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pilares del Proyecto}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Desarrollo Ágil}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Colaboración con Codelearn S.L.}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusión}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte y Trabajos Relacionados}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición de los ITS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolución de los ITS}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones actuales de los ITS}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Educación K-12}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Educación Superior}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Formación y Capacitación Corporativa}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Salud y Medicina}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Defensa y Aviación}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Juegos Educativos y Simuladores}{8}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Limitaciones y Desafíos}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fases}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase Inicial}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fase de análisis}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fase de desarrollo}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fase de prueba y corrección}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Elaboración de la memoria}{13}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Presupuesto}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Licencias}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Recursos Materiales}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Costes de Personal}{15}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Otros costes}{15}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Total}{16}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Requisitos}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generales}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sistema}{19}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Estudiantes}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Profesores}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Administrador}{24}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Análisis}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Análisis}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Análisis de Usuarios Objetivo}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Análisis de Requisitos Educativos}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Modelos de Caso de Uso y Escenarios de Uso}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Actores del Sistema}{30}{subsection.5.2.1}%
\contentsline {paragraph}{Estudiantes}{31}{section*.9}%
\contentsline {paragraph}{Profesores}{31}{section*.10}%
\contentsline {paragraph}{Administradores}{31}{section*.11}%
\contentsline {subsection}{\numberline {5.2.2}Restricciones y Reglas de Negocio}{32}{subsection.5.2.2}%
\contentsline {paragraph}{Restricciones de Acceso}{32}{section*.12}%
\contentsline {paragraph}{Reglas de Validación}{32}{section*.13}%
\contentsline {paragraph}{Reglas de Negocio Adicionales}{32}{section*.14}%
\contentsline {subsection}{\numberline {5.2.3}Escenarios de Uso Detallados}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Seguridad y Acceso}{35}{subsection.5.2.4}%
\contentsline {paragraph}{Autenticación}{35}{section*.15}%
\contentsline {paragraph}{Autorización}{36}{section*.16}%
\contentsline {paragraph}{Seguridad de Datos}{36}{section*.17}%
\contentsline {paragraph}{Monitorización y Auditoría}{36}{section*.18}%
\contentsline {section}{\numberline {5.3}Modelado de Entidades y sus Relaciones}{36}{section.5.3}%
\contentsline {chapter}{\numberline {6}Diseño e Implementación}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Diseño Pedagógico}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Arquitectura del Sistema}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Diagramas de Arquitectura}{39}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Diseño de Base de Datos}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Interfaces de Usuario}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Mockups o Capturas de Pantalla}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Interacción Usuario-Sistema}{41}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Implementación de Algoritmos}{41}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Algoritmo para la corrección y Evaluación de calidad del código}{41}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Algoritmo para la selección y evaluación de ejercicios}{42}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Tecnologías y Herramientas}{43}{section.6.6}%
\contentsline {section}{\numberline {6.7}Implementación de Módulos de Aprendizaje Adaptativo}{43}{section.6.7}%
\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones y Líneas de Trabajo Futuro}{47}{chapter.8}%
\contentsline {chapter}{Anexos}{48}{chapter.8}%
\contentsline {chapter}{\numberline {A}Uso de la Plataforma}{49}{appendix.1.Alph1}%
\contentsline {chapter}{Glosario}{50}{section*.19}%
\contentsline {chapter}{Bibliograf\'{\i }a}{51}{appendix*.20}%
\contentsline {chapter}{Bibliografía}{52}{appendix*.20}%
