\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt con la planificaci贸n del TFG}}{14}{figure.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de Caso de Uso del sistema}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Entidad Relaci贸n del sistema}}{36}{figure.5.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura de sistema}}{38}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama del modelo de datos}}{40}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de flujo para la selecci贸n de ejercicios}}{42}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de flujo para la selecci贸n de ejercicios}}{43}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
