This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: Bibliografia/referencias.bib
Warning--empty booktitle in intelligentturoingprogrammingeducation
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 7030 characters,
and the built_in function-call counts, 5577 in all, are:
= -- 565
> -- 211
< -- 2
+ -- 89
- -- 66
* -- 287
:= -- 925
add.period$ -- 75
call.type$ -- 21
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 205
empty$ -- 503
format.name$ -- 66
if$ -- 1206
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 119
num.names$ -- 36
pop$ -- 139
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 248
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 49
width$ -- 23
write$ -- 244
(There was 1 warning)
