\begin{thebibliography}{10}

\bibitem{codelearn}
Bernat~Foj Capell.
\newblock Codelearn.
\newblock \url{https://www.codelearn.es}, 2013.
\newblock Accedido el: 24 de Octubre, 2023.

\bibitem{dragonbox}
DragonBox.
\newblock The dragonbox method.
\newblock \url{https://dragonbox.com/}, 2022.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{dreambox}
Discovery Education.
\newblock Dreambox learning.
\newblock \url{http://www.dreambox.com/}, 2022.
\newblock Accedido el: 24 de Octubre, 2023.

\bibitem{civilizationedu}
Inc. GlassLab~y Take-Two Interactive~Software.
\newblock Civilization edu.
\newblock \url{https://civilization.com/es-ES/}, 2016.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{googleitsupport}
Google.
\newblock Google it support professional certificate.
\newblock \url{https://grow.google/it-cert/}, 2023.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{ITS2016}
IIS International.
\newblock {\em Adaptative Learning in real world contexts}, Zagreb, 2016.
\newblock 13ava Conferencia Internacional sobre los Sistemas de Tutorización
  Inteligente.

\bibitem{ITS2020}
IIS International.
\newblock {\em Artifical Intelligence and Beyond: from Alpha to Omega}, Athens
  (Online Conference), 2020.
\newblock 16ava Conferencia Internacional sobre los Sistemas de Tutorización
  Inteligente.

\bibitem{ITS2021}
IIS International.
\newblock {\em Intelligent Tutoring Sytems in an Online world}, Athens (Online
  Conference), 2021.
\newblock 17ava Conferencia Internacional sobre los Sistemas de Tutorización
  Inteligente.

\bibitem{coursera}
Andrew Ng~Daphne Koller.
\newblock Coursera for campus.
\newblock \url{https://www.coursera.org/campus}, 2011.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{fastforword}
Carnegie Learning.
\newblock Fast forword.
\newblock \url{https://www.scilearn.com/#}, 2021.
\newblock Accedido el: 24 de Octubre, 2023.

\bibitem{f35training}
Lockheed Martin.
\newblock F-35 lightning ii training system.
\newblock
  \url{https://www.lockheedmartin.com/en-us/products/f-35-lightning-ii-training-systems.html},
  2021.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{touchsurgery}
Medtronic.
\newblock Touch surgery simulator.
\newblock \url{https://www.touchsurgery.com/simulations}, 2019.
\newblock Accedido el: 25 de Octubre, 2023.

\bibitem{edx}
MIT y~Harvard.
\newblock edx.
\newblock \url{https://www.edx.org}, 2012.
\newblock Accedido el: 25 de Octubre, 2023.

\end{thebibliography}
