\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto Actual y Relevancia de la Programación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación y Objetivo del TFG}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Pilares del Proyecto}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Desarrollo Ágil}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Colaboración con Codelearn S.L.}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conclusión}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte y Trabajos Relacionados}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definición de los ITS}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Evolución de los ITS}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aplicaciones actuales de los ITS}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Educación K-12}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Educación Superior}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Formación y Capacitación Corporativa}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Salud y Medicina}{7}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Defensa y Aviación}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Juegos Educativos y Simuladores}{8}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Limitaciones y Desafíos}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fases}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fase Inicial}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Fase de análisis}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Fase de desarrollo}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Fase de prueba y corrección}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Elaboración de la memoria}{11}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Presupuesto}{13}{subsection.3.1.6}%
\contentsline {chapter}{\numberline {4}Análisis y decisión tecnológica}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Análisis y Experimentación}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados Experimentales}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y Líneas de Trabajo Futuro}{21}{chapter.7}%
\contentsline {chapter}{Anexos}{22}{chapter.7}%
\contentsline {chapter}{Glosario}{22}{section*.9}%
\contentsline {chapter}{Bibliograf\'{\i }a}{23}{appendix*.10}%
\contentsline {chapter}{Bibliografía}{24}{appendix*.10}%
