This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: Bibliografia/referencias.bib
Warning--entry type for "planttext" isn't style-file defined
--line 202 of file Bibliografia/referencias.bib
Warning--to sort, need author or key in planttext
Warning--empty booktitle in intelligentturoingprogrammingeducation
You've used 23 entries,
            2118 wiz_defined-function locations,
            629 strings with 7348 characters,
and the built_in function-call counts, 5953 in all, are:
= -- 603
> -- 219
< -- 2
+ -- 93
- -- 68
* -- 301
:= -- 984
add.period$ -- 81
call.type$ -- 23
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 222
empty$ -- 543
format.name$ -- 68
if$ -- 1290
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 8
newline$ -- 129
num.names$ -- 38
pop$ -- 151
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 258
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 51
width$ -- 25
write$ -- 264
(There were 3 warnings)
