\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costes asociados al personal para un ingeniero informático.}}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Total de costes del proyecto}}{20}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces EU-1: Realización de un ejercicio}}{25}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces EU-2: Tiempo superado en un ejercicio}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces EU-3: Corrección de ejercicios por parte del profesor}}{26}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces EU-4: Gestión del contenido didáctico}}{27}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces EU-5: Resolución de dudas}}{27}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces EU-6: Seguimiento del Progreso del Estudiante}}{27}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces EU-7: Gestión de usuarios}}{28}{table.4.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Requisito funcional RF-01: Inicio de sesión.}}{34}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisito funcional RF-02: Registro de usuario.}}{34}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Requisito funcional RF-03: Perfil de usuario.}}{34}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Requisito funcional RF-04: Selección de ejercicios por requisitos.}}{35}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Requisito funcional RF-05: Corrección de ejercicios.}}{35}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Requisito funcional RF-06: Compilador integrado.}}{35}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Requisito funcional RF-07: Categorización de la teoría.}}{36}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Requisito funcional RF-08: Repetición de ejercicios similares tras fallo.}}{36}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Requisito funcional RF-09: Límite de tiempo para completar un ejercicio.}}{36}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Requisito funcional RF-10: Resolución de dudas.}}{36}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Requisito funcional RF-11: Consulta de los rankings.}}{37}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Requisito funcional RF-12: Juegos en la web.}}{37}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Requisito funcional RF-13: Consulta de los ejercicios corregidos.}}{37}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Requisito funcional RF-14: Sistema de notificación.}}{37}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Requisito funcional RF-15: Feedback sobre la solución.}}{38}{table.5.15}%
\contentsline {table}{\numberline {5.16}{\ignorespaces Requisito funcional RF-16: Sistema de puntos.}}{38}{table.5.16}%
\contentsline {table}{\numberline {5.17}{\ignorespaces Requisito funcional RF-17: Lista de usuarios.}}{38}{table.5.17}%
\contentsline {table}{\numberline {5.18}{\ignorespaces Requisito funcional RF-18: Consulta de ejercicios realizados.}}{38}{table.5.18}%
\contentsline {table}{\numberline {5.19}{\ignorespaces Requisito funcional RF-19: Panel de resolución de preguntas.}}{39}{table.5.19}%
\contentsline {table}{\numberline {5.20}{\ignorespaces Requisito funcional RF-20: Lista de estudiantes inactivos.}}{39}{table.5.20}%
\contentsline {table}{\numberline {5.21}{\ignorespaces Requisito funcional RF-21: Tiempo de resolución de ejercicios.}}{39}{table.5.21}%
\contentsline {table}{\numberline {5.22}{\ignorespaces Requisito funcional RF-22: Corrección de ejercicios.}}{39}{table.5.22}%
\contentsline {table}{\numberline {5.23}{\ignorespaces Requisito funcional RF-23: Usuarios con múltiples fallos.}}{40}{table.5.23}%
\contentsline {table}{\numberline {5.24}{\ignorespaces Requisito funcional RF-24: Ejercicios realizados por día.}}{40}{table.5.24}%
\contentsline {table}{\numberline {5.25}{\ignorespaces Requisito funcional RF-25: Usuarios con alta tasa de errores.}}{40}{table.5.25}%
\contentsline {table}{\numberline {5.26}{\ignorespaces Requisito funcional RF-26: Alta de profesor por administrador.}}{40}{table.5.26}%
\contentsline {table}{\numberline {5.27}{\ignorespaces Requisito funcional RF-27: Añadir elementos.}}{41}{table.5.27}%
\contentsline {table}{\numberline {5.28}{\ignorespaces Requisito funcional RF-28: Consultar elementos.}}{41}{table.5.28}%
\contentsline {table}{\numberline {5.29}{\ignorespaces Requisito funcional RF-29: Editar elementos.}}{41}{table.5.29}%
\contentsline {table}{\numberline {5.30}{\ignorespaces Requisito funcional RF-30: Eliminar elementos.}}{41}{table.5.30}%
\contentsline {table}{\numberline {5.31}{\ignorespaces Requisito funcional RF-31: Orden global.}}{42}{table.5.31}%
\contentsline {table}{\numberline {5.32}{\ignorespaces Requisito no funcional RNF-01: Usabilidad.}}{42}{table.5.32}%
\contentsline {table}{\numberline {5.33}{\ignorespaces Requisito no funcional RNF-02: Rendimiento.}}{42}{table.5.33}%
\contentsline {table}{\numberline {5.34}{\ignorespaces Requisito no funcional RNF-03: Seguridad.}}{43}{table.5.34}%
\contentsline {table}{\numberline {5.35}{\ignorespaces Requisito no funcional RNF-04: Compatibilidad.}}{43}{table.5.35}%
\contentsline {table}{\numberline {5.36}{\ignorespaces Requisito no funcional RNF-05: Escalabilidad.}}{43}{table.5.36}%
\contentsline {table}{\numberline {5.37}{\ignorespaces Requisito no funcional RNF-06: Disponibilidad.}}{43}{table.5.37}%
\contentsline {table}{\numberline {5.38}{\ignorespaces Requisito no funcional RNF-07: Tiempo de Respuesta.}}{44}{table.5.38}%
\contentsline {table}{\numberline {5.39}{\ignorespaces Requisito no funcional RNF-08: Mantenimiento.}}{44}{table.5.39}%
\contentsline {table}{\numberline {5.40}{\ignorespaces Requisito de información RI-01: Usuario.}}{45}{table.5.40}%
\contentsline {table}{\numberline {5.41}{\ignorespaces Requisito de información RI-02: Teoría.}}{45}{table.5.41}%
\contentsline {table}{\numberline {5.42}{\ignorespaces Requisito de información RI-03: Ejercicios.}}{45}{table.5.42}%
\contentsline {table}{\numberline {5.43}{\ignorespaces Requisito de información RI-04: Juegos.}}{46}{table.5.43}%
\contentsline {table}{\numberline {5.44}{\ignorespaces Requisito de información RI-05: Progreso del estudiante.}}{46}{table.5.44}%
\contentsline {table}{\numberline {5.45}{\ignorespaces Requisito de información RI-06: Actividad del estudiante.}}{46}{table.5.45}%
\contentsline {table}{\numberline {5.46}{\ignorespaces Requisito de información RI-07: Transacciones de Pagos.}}{47}{table.5.46}%
\contentsline {table}{\numberline {5.47}{\ignorespaces Requisito de información RI-08: Notificaciones.}}{47}{table.5.47}%
\contentsline {table}{\numberline {5.48}{\ignorespaces Requisito de información RI-09: Requisitos.}}{47}{table.5.48}%
\contentsline {table}{\numberline {5.49}{\ignorespaces Requisito de información RI-10: \textit {Path} educativo.}}{48}{table.5.49}%
\contentsline {table}{\numberline {5.50}{\ignorespaces Requisito de información RI-11: Módulo.}}{48}{table.5.50}%
\contentsline {table}{\numberline {5.51}{\ignorespaces Requisito de información RI-12: Preguntas.}}{48}{table.5.51}%
\contentsline {table}{\numberline {5.52}{\ignorespaces Requisito de información RI-13: Requisitos completados por el usuario.}}{49}{table.5.52}%
\contentsline {table}{\numberline {5.53}{\ignorespaces Requisito de información RI-14: Requisitos de teoría.}}{49}{table.5.53}%
\contentsline {table}{\numberline {5.54}{\ignorespaces Requisito de información RI-15: Requisitos de los ejercicios.}}{49}{table.5.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Tiempo empleado en tareas por edad}}{82}{table.8.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
