\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Actual y Relevancia de la Programación}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripción del Problema}{1}{section.1.2}\protected@file@percent }
\citation{codelearn}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enfoque}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pilares del Proyecto}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desarrollo Ágil}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Colaboración con Codelearn S.L.}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusión}{3}{section.1.5}\protected@file@percent }
\citation{ITS2016}
\citation{ITS2020}
\citation{ITS2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte y Trabajos Relacionados}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:state_of_the_art}{{2}{5}{Estado del Arte y Trabajos Relacionados}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definición de los ITS}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolución de los ITS}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaciones actuales de los ITS}{6}{section.2.3}\protected@file@percent }
\citation{dreambox}
\citation{fastforword}
\citation{edx}
\citation{coursera}
\citation{googleitsupport}
\citation{touchsurgery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Educación K-12}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Educación Superior}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formación y Capacitación Corporativa}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Salud y Medicina}{7}{subsection.2.3.4}\protected@file@percent }
\citation{f35training}
\citation{dragonbox}
\citation{civilizationedu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Defensa y Aviación}{8}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Juegos Educativos y Simuladores}{8}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitaciones y Desafíos}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificación}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planification}{{3}{11}{Planificación}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fases}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fase Inicial}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fase de análisis}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fase de desarrollo}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fase de prueba y corrección}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Elaboración de la memoria}{13}{subsection.3.1.5}\protected@file@percent }
\gtt@chartextrasize{0}{162.71698pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt con la planificación del TFG}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:gantt_diagram}{{3.1}{14}{Diagrama de Gantt con la planificación del TFG}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presupuesto}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Licencias}{14}{subsection.3.2.1}\protected@file@percent }
\citation{seg-social}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recursos Materiales}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Costes de Personal}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costes asociados al personal para un ingeniero informático.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:coste-personal}{{3.1}{15}{Costes asociados al personal para un ingeniero informático}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Otros costes}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Total}{16}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Total de costes del proyecto}}{16}{table.3.2}\protected@file@percent }
\newlabel{tab:resumen-costes}{{3.2}{16}{Total de costes del proyecto}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requisitos}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requisitos}{{4}{17}{Requisitos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos Funcionales}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generales}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisito funcional RF-01: Inicio de sesión.}}{18}{table.4.1}\protected@file@percent }
\newlabel{table:req-RF001}{{4.1}{18}{Requisito funcional RF-01: Inicio de sesión}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Requisito funcional RF-02: Registro de usuario.}}{18}{table.4.2}\protected@file@percent }
\newlabel{table:req-RF002}{{4.2}{18}{Requisito funcional RF-02: Registro de usuario}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisito funcional RF-03: Perfil de usuario.}}{18}{table.4.3}\protected@file@percent }
\newlabel{table:req-RF005}{{4.3}{18}{Requisito funcional RF-03: Perfil de usuario}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sistema}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requisito funcional RF-04: Selección de ejercicios por requisitos.}}{19}{table.4.4}\protected@file@percent }
\newlabel{table:req-RF003}{{4.4}{19}{Requisito funcional RF-04: Selección de ejercicios por requisitos}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisito funcional RF-05: Corrección de ejercicios.}}{19}{table.4.5}\protected@file@percent }
\newlabel{table:req-RF004}{{4.5}{19}{Requisito funcional RF-05: Corrección de ejercicios}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Requisito funcional RF-06: Compilador integrado.}}{19}{table.4.6}\protected@file@percent }
\newlabel{table:req-RF007}{{4.6}{19}{Requisito funcional RF-06: Compilador integrado}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Requisito funcional RF-07: Categorización de la teoría.}}{20}{table.4.7}\protected@file@percent }
\newlabel{table:req-RF008}{{4.7}{20}{Requisito funcional RF-07: Categorización de la teoría}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Requisito funcional RF-08: Repetición de ejercicios similares tras fallo.}}{20}{table.4.8}\protected@file@percent }
\newlabel{table:req-RF00X}{{4.8}{20}{Requisito funcional RF-08: Repetición de ejercicios similares tras fallo}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Requisito funcional RF-09: Límite de tiempo para completar un ejercicio.}}{20}{table.4.9}\protected@file@percent }
\newlabel{table:req-RF00Y}{{4.9}{20}{Requisito funcional RF-09: Límite de tiempo para completar un ejercicio}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estudiantes}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Requisito funcional RF-10: Resolución de dudas.}}{20}{table.4.10}\protected@file@percent }
\newlabel{table:req-RF006}{{4.10}{20}{Requisito funcional RF-10: Resolución de dudas}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Requisito funcional RF-11: Consulta de los rankings.}}{21}{table.4.11}\protected@file@percent }
\newlabel{table:req-RF00Z}{{4.11}{21}{Requisito funcional RF-11: Consulta de los rankings}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Requisito funcional RF-12: Juegos en la web.}}{21}{table.4.12}\protected@file@percent }
\newlabel{table:req-RF00A}{{4.12}{21}{Requisito funcional RF-12: Juegos en la web}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Requisito funcional RF-13: Consulta de los ejercicios corregidos.}}{21}{table.4.13}\protected@file@percent }
\newlabel{table:req-RF00B}{{4.13}{21}{Requisito funcional RF-13: Consulta de los ejercicios corregidos}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Requisito funcional RF-14: Sistema de notificación.}}{21}{table.4.14}\protected@file@percent }
\newlabel{table:req-RF00C}{{4.14}{21}{Requisito funcional RF-14: Sistema de notificación}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Requisito funcional RF-15: Feedback sobre la solución.}}{22}{table.4.15}\protected@file@percent }
\newlabel{table:req-RF00D}{{4.15}{22}{Requisito funcional RF-15: Feedback sobre la solución}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Requisito funcional RF-16: Sistema de puntos.}}{22}{table.4.16}\protected@file@percent }
\newlabel{table:req-RF00E}{{4.16}{22}{Requisito funcional RF-16: Sistema de puntos}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Profesores}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Requisito funcional RF-17: Lista de usuarios.}}{22}{table.4.17}\protected@file@percent }
\newlabel{table:req-RF00F}{{4.17}{22}{Requisito funcional RF-17: Lista de usuarios}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Requisito funcional RF-18: Consulta de ejercicios realizados.}}{22}{table.4.18}\protected@file@percent }
\newlabel{table:req-RF00G}{{4.18}{22}{Requisito funcional RF-18: Consulta de ejercicios realizados}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Requisito funcional RF-19: Panel de resolución de preguntas.}}{23}{table.4.19}\protected@file@percent }
\newlabel{table:req-RF00H}{{4.19}{23}{Requisito funcional RF-19: Panel de resolución de preguntas}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Requisito funcional RF-20: Lista de estudiantes inactivos.}}{23}{table.4.20}\protected@file@percent }
\newlabel{table:req-RF00I}{{4.20}{23}{Requisito funcional RF-20: Lista de estudiantes inactivos}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Requisito funcional RF-21: Tiempo de resolución de ejercicios.}}{23}{table.4.21}\protected@file@percent }
\newlabel{table:req-RF00J}{{4.21}{23}{Requisito funcional RF-21: Tiempo de resolución de ejercicios}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Requisito funcional RF-22: Corrección de ejercicios.}}{23}{table.4.22}\protected@file@percent }
\newlabel{table:req-RF00K}{{4.22}{23}{Requisito funcional RF-22: Corrección de ejercicios}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Requisito funcional RF-23: Usuarios con múltiples fallos.}}{24}{table.4.23}\protected@file@percent }
\newlabel{table:req-RF00L}{{4.23}{24}{Requisito funcional RF-23: Usuarios con múltiples fallos}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Requisito funcional RF-24: Ejercicios realizados por día.}}{24}{table.4.24}\protected@file@percent }
\newlabel{table:req-RF00N}{{4.24}{24}{Requisito funcional RF-24: Ejercicios realizados por día}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Requisito funcional RF-25: Usuarios con alta tasa de errores.}}{24}{table.4.25}\protected@file@percent }
\newlabel{table:req-RF00M}{{4.25}{24}{Requisito funcional RF-25: Usuarios con alta tasa de errores}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Administrador}{24}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Requisito funcional RF-26: Alta de profesor por administrador.}}{24}{table.4.26}\protected@file@percent }
\newlabel{table:req-RF0010}{{4.26}{24}{Requisito funcional RF-26: Alta de profesor por administrador}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Requisito funcional RF-27: Añadir elementos.}}{25}{table.4.27}\protected@file@percent }
\newlabel{table:req-RF00O}{{4.27}{25}{Requisito funcional RF-27: Añadir elementos}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Requisito funcional RF-28: Consultar elementos.}}{25}{table.4.28}\protected@file@percent }
\newlabel{table:req-RF00P}{{4.28}{25}{Requisito funcional RF-28: Consultar elementos}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Requisito funcional RF-29: Editar elementos.}}{25}{table.4.29}\protected@file@percent }
\newlabel{table:req-RF00Q}{{4.29}{25}{Requisito funcional RF-29: Editar elementos}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Requisito funcional RF-30: Eliminar elementos.}}{25}{table.4.30}\protected@file@percent }
\newlabel{table:req-RF00R}{{4.30}{25}{Requisito funcional RF-30: Eliminar elementos}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Requisito funcional RF-31: Orden global.}}{26}{table.4.31}\protected@file@percent }
\newlabel{table:req-RF00S}{{4.31}{26}{Requisito funcional RF-31: Orden global}{table.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos No Funcionales}{26}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Requisito no funcional RNF-01: Usabilidad.}}{26}{table.4.32}\protected@file@percent }
\newlabel{table:req-RNF31}{{4.32}{26}{Requisito no funcional RNF-01: Usabilidad}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Requisito no funcional RNF-02: Rendimiento.}}{26}{table.4.33}\protected@file@percent }
\newlabel{table:req-RNF32}{{4.33}{26}{Requisito no funcional RNF-02: Rendimiento}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Requisito no funcional RNF-03: Seguridad.}}{27}{table.4.34}\protected@file@percent }
\newlabel{table:req-RNF33}{{4.34}{27}{Requisito no funcional RNF-03: Seguridad}{table.4.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Requisito no funcional RNF-04: Compatibilidad.}}{27}{table.4.35}\protected@file@percent }
\newlabel{table:req-RNF35}{{4.35}{27}{Requisito no funcional RNF-04: Compatibilidad}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Requisito no funcional RNF-05: Escalabilidad.}}{27}{table.4.36}\protected@file@percent }
\newlabel{table:req-RNF36}{{4.36}{27}{Requisito no funcional RNF-05: Escalabilidad}{table.4.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Requisito no funcional RNF-06: Disponibilidad.}}{27}{table.4.37}\protected@file@percent }
\newlabel{table:req-RNF37}{{4.37}{27}{Requisito no funcional RNF-06: Disponibilidad}{table.4.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces Requisito no funcional RNF-07: Tiempo de Respuesta.}}{28}{table.4.38}\protected@file@percent }
\newlabel{table:req-RNF38}{{4.38}{28}{Requisito no funcional RNF-07: Tiempo de Respuesta}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces Requisito no funcional RNF-08: Mantenimiento.}}{28}{table.4.39}\protected@file@percent }
\newlabel{table:req-RNF39}{{4.39}{28}{Requisito no funcional RNF-08: Mantenimiento}{table.4.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Análisis}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivosPlanificación}{{5}{29}{Análisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelos de caso de uso}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arquitectura del sistema}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos de comportamiento}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Modelado de Entidades y sus relaciones}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño e Implementación}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisisExperimentación}{{6}{31}{Diseño e Implementación}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y Resultados}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:resultadosExperimentales}{{7}{33}{Pruebas y Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones y Líneas de Trabajo Futuro}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusiones}{{8}{35}{Conclusiones y Líneas de Trabajo Futuro}{chapter.8}{}}
\bibstyle{plain}
\bibdata{Bibliografia/referencias}
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glosario}{36}{section*.9}\protected@file@percent }
\bibcite{codelearn}{1}
\bibcite{dragonbox}{2}
\bibcite{dreambox}{3}
\bibcite{civilizationedu}{4}
\bibcite{googleitsupport}{5}
\bibcite{ITS2016}{6}
\bibcite{ITS2020}{7}
\bibcite{ITS2021}{8}
\bibcite{coursera}{9}
\bibcite{fastforword}{10}
\bibcite{f35training}{11}
\bibcite{touchsurgery}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{37}{appendix*.10}\protected@file@percent }
\bibcite{seg-social}{13}
\bibcite{edx}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{38}{appendix*.10}\protected@file@percent }
