<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Linea clave para diseño responsivo -->
    <title>{% block title %}Pag. Principal{% endblock %}</title>
    <meta name="Autor" content="Noelia Carrasco Vilar">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
            background-color: #E1E9EE; /* Color azul claro */
        }

        .top-nav, .side-nav {
            background-color: #72B4A4; /* Color turquesa */
            box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
            border-radius: 20px;
        }

        .top-nav {
            position: fixed;
            top: 0px;
            left: 10px;
            right: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
        }

 
        .logo {
            height: 140px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-image {
            width: 80px;
            height: 80px;
            border-radius: 30%;
            margin-right: 15px;
        }

        .user-name, .user-config {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 10px;
            margin-bottom: 0px;
            font-size: 1.5em;
        }

        .user-config {
            font-size: 0.9em;
            color: #FF7F50; /* Color coral */
        }

        .side-nav {
            position: fixed;
            top: 140px;
            left: 20px;
            width: 210px;
            padding: 20px;
            margin-top: 30px;
        }

        .side-nav ul {
            list-style-type: none;
            padding: 0;
        }

        .side-nav ul li {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #F9D3BA; /* Color melocotón claro */
        }

        .side-nav ul li:hover {
            background-color: #FFB085; /* Color melocotón oscuro */
        }

        .side-nav ul li a {
            text-decoration: none;
            color: #364547; /* Color gris oscuro */
            font-size: 1.2rem;
        }

        main {
            margin-left: 160px;
            margin-top: 180px;
        }


        @media only screen and (max-width: 768px) {
            .top-nav {
                flex-direction: column;
                height: auto;
                padding: 15px;
                top: 0;
                left: 10px;
                right: 10px;
            }

            .user-profile {
                flex-direction: column;
                align-items: center;
                margin-top: 15px;
            }

            .side-nav {
                position: relative;
                top: 0;
                width: 100%;
                padding: 10px;
                display: flex;
                overflow-x: auto;
            }

            .side-nav ul {
                display: flex;
                justify-content: space-around;
                width: 100%;
            }

            main {
                margin: 0;
                padding: 15px;
                margin-top: 100px;
                margin-left: 260px;
            }

            .user-details {
                align-items: center;
                text-align: center;
            }
        }

        .user-details {
            display: block;
            flex-direction: column;
            justify-content: center;
        }

        .user-details {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-right: 5px; /* Reducir margen derecho */
            margin-bottom: 0px;
        }

        .logout-btn {
            background-color: #FF7F50; /* Color coral */
            color: #fff;
            padding: 5px 10px; /* Ajustar padding */
            border-radius: 8px;
            text-decoration: none;
            font-size: 1rem;
            box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.1);
            margin-left: 10px; /* Añadir margen izquierdo */
        }

        .logout-btn:hover {
            background-color: #E76645; /* Un tono más oscuro de coral para el hover */
        }


    </style>
    {% block head_extra %}{% endblock %}
</head>

<body>
    <header class="top-nav">

        {% if user %}
            <a href="{{ url_for('student.principal') }}">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" class="logo">
            </a>        
            <div class="user-profile">
                <img src="{{ url_for('static', filename='img/' + user.avatar_id|string + '.jpg') }}" alt="User" class="user-image">
                <div class="user-details">
                    <p class="user-name">{{ user.first_name }}</p>
                    <p class="points">{{ user.score }} puntos</p>
                    <a href="{{ url_for('student.configuracion') }}" class="user-config">Configuración</a>
                </div>
                <a href="{{ url_for('control.logout') }}" class="logout-btn">Salir</a> <!-- Botón de Salir -->
            </div>          
        {% endif %}

  
    </header> 

    <nav class="side-nav">
        <ul>
            <li><a href="{{ url_for('student.principal') }}">Principal</a></li>
            <li><a href="{{ url_for('general.biblioteca') }}">Consulta de Teoría</a></li>
            <li><a href="{{ url_for('student.preguntas') }}">Contacto con el profesor</a></li>
            <li><a href="{{ url_for('student.rankings') }}">Rankings</a></li>
            <li><a href="{{ url_for('student.contenido') }}">Prueba de Código</a></li>
            <li><a href="{{ url_for('general.games') }}">Juegos</a></li>
        </ul>
    </nav>

    <main>
        {% block main_content %}{% endblock %}
    </main>
    
    {% block avatar %}{% endblock %}

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            function checkForNotifications() {
                fetch('{{ url_for("student.get_notifications") }}')
                    .then(response => response.json())
                    .then(notifications => {
                        notifications.forEach(notification => {
                            // Guardar la decisión del usuario al hacer clic en "Aceptar"
                            var userDecision = alert(notification.message);
                            
                            // Si el usuario hace clic en "Aceptar", redirige a la página de preguntas
                            window.location.href = '{{ url_for("student.preguntas") }}';
                            
                            markNotificationAsRead(notification.id);
                        });
                    })
                    .catch(error => console.error('Error fetching notifications:', error));
            }
    
            function markNotificationAsRead(notificationId) {
                fetch('{{ url_for("student.mark_notification_read", notification_id="") }}' + notificationId, {
                    method: 'POST',
                    credentials: 'include',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest',
                    }
                })
                .catch(error => console.error('Error marking notification as read:', error));
            }
    
            setInterval(checkForNotifications, 10000); // Cambiado a 10000 para evitar llamadas excesivas al servidor
        });
    </script>
    

    {% block scripts %}{% endblock %}
    
</body>

</html>

