<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Inicio de Sesión</title>
        <meta name="Autor" content="Noelia Carrasco Vilar">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
        <style type="text/css">
            .login-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f8ff;
            }

            .login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.1);
            }

            .login-form h2 {
                margin-bottom: 20px;
            }

            .login-form input {
                margin-bottom: 10px;
                padding: 10px;
                width: 200px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }

            .login-form button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #20b2aa;
                color: white;
                cursor: pointer;
            }

            .register-link {
                margin-top: 20px;
            }

            .register-link a {
                color: #20b2aa;
                text-decoration: none;
            }

            .html, body {
                overflow: hidden;
            }

            @media (max-width: 500px) {
                .login-form input, .login-form button {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <form method="post" class="login-form">
                <h2>Iniciar Sesión</h2>

                <input type="text" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                
                <button type="submit">Enviar</button>
                <p class="register-link">¿No tienes cuenta? <a href="{{ url_for('control.registro') }}">Regístrate aquí</a></p>

                {% if error %}
                    <p style="color: red; text-align: center;">{{ error }}</p>
                {% endif %}
            </form>
        </div>
    </body>
</html>

