<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lista de Usuarios</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px 0;
            overflow-y: auto;
            border-right: 1px solid #bdc3c7;
            min-height: 100vh;
            position: -webkit-sticky; /* For Safari */
            position: sticky;
            top: 0;
            flex: 1; 
        }

        .sidebar a {
            color: #ecf0f1;
            display: block;
            padding: 10px 20px;
        }

        .sidebar a:hover,
        .sidebar a.active {
            background-color: #34495e;
            text-decoration: none;
        }

        .content {
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .container-fluid > .row {
            display: flex;
            flex-direction: row;
            min-height: 100vh;
            flex: 1;
        }

        .sidebar, 
        .col-md-9 {
            flex-grow: 1;
        }

        @media (max-width: 992px) {
            .sidebar {
                position: relative;
                height: auto;
                min-height: 0;
            }
            
            .container-fluid > .row {
                flex-direction: column;
            }
        }

        .sub-nav-link {
            margin-left: 20px;
        }

        .expanded-row {
            display: none;
        }

        button, input {
            overflow: visible;
            margin-bottom: 20px;
        }

        .footer {
            flex-grow: 1;
            padding-top: 20px;
        }

        .pagination-center {
            display: flex;
            justify-content: center;
        }

        .pagination-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .main-content {
            min-height: calc(100vh - 60px);
            flex: 1; 
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 sidebar">
            <h3 class="text-center mb-4">Panel del Profesor</h3>
            <a href="{{ url_for('teacher.teacher_dashboard') }}" class="d-block mb-2 nav-link">Vuelta al Dashboard</a>
            <a href="{{ url_for('control.login') }}" class="btn btn-danger mt-5">Salir</a>
        </div>


        <!-- Main Content -->
        <div class="col-md-9 main-content">
            <h2 class="my-4">Lista de Usuarios</h2>

            <!-- Filtro por nombre -->
            <form action="{{ url_for('teacher.user_list') }}" method="POST">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" name="search" value="{{ search_term }}" placeholder="Buscar por nombre">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                    </div>
                </div>
            </form>
            
            <div class="content">
                <table class="table table-bordered" id="userTable">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Email</th>
                            <th>Detalles</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                            <tr onclick="toggleRow('{{ user.id }}')">
                                <td>{{ user.id }}</td>
                                <td>{{ user.first_name }}</td>
                                <td>{{ user.last_name }}</td>
                                <td>{{ user.email }}</td>
                                <td><button class="btn btn-info" type="button" onclick="toggleRow('{{ user.id }}')">Ver detalles</button></td>
                            </tr>
                            <!-- Fila expandida con más detalles del usuario -->
                            <tr class="expanded-row" id="row-{{ user.id }}">
                                <td colspan="5">
                                    <strong>Fecha de nacimiento:</strong> {{ user.birth_date.strftime('%d - %m - %Y') }}<br>
                                    <strong>Ciudad:</strong> {{ user.city }}<br>
                                    <strong>Género:</strong> 
                                    {% if user.gender == "male" %}
                                        Masculino
                                    {% elif user.gender == "female" %}
                                        Femenino
                                    {% else %}
                                        Otro
                                    {% endif %}<br>
                                    <strong>ID del Avatar:</strong> {{ user.avatar_id }}<br>
                                    <strong>Última conexión:</strong> 
                                    {% if user.last_seen %}
                                        {{ user.last_seen.strftime('%H:%Mh del %d-%m-%Y ') }}
                                    {% else %}
                                        El usuario aún no se ha conectado. 
                                    {% endif %}
                                
                                </td>
                            </tr>
                        {% endfor %}
                    
                    </tbody>
                </table>
            </div>

            <div class="pagination-wrapper">
                <ul class="pagination">
                    {% if users.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('teacher.user_list', page=users.prev_num, search=search_term) }}">« Anterior</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">« Anterior</a>
                    </li>
                    {% endif %}
            
                    {% for page_num in users.iter_pages() %}
                    <li class="page-item {% if page_num == users.page %}active{% elif page_num is none %}disabled{% endif %}">
                        {% if page_num %}
                        <a class="page-link" href="{{ url_for('teacher.user_list', page=page_num, search=search_term) }}">{{ page_num }}</a>
                        {% else %}
                        <a class="page-link">...</a>
                        {% endif %}
                    </li>
                    {% endfor %}
            
                    {% if users.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('teacher.user_list', page=users.next_num, search=search_term) }}">Siguiente »</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link">Siguiente »</a>
                    </li>
                    {% endif %}
                </ul>
            </div>

        </div>

    </div>
</div>

<!-- Scripts -->
<script>
    function toggleRow(userId) {
        var row = document.getElementById('row-' + userId);
        if (row.style.display === 'none') {
            row.style.display = 'table-row';  // Cambiado de '' a 'table-row'
        } else {
            row.style.display = 'none';
        }
    }

    function filterUsers() {
        var input = document.getElementById("searchInput");
        var filter = input.value.toUpperCase();
        var table = document.getElementById("userTable");
        var trs = table.getElementsByTagName("tr");
        for (var i = 1; i < trs.length; i++) {
            var tds = trs[i].getElementsByTagName("td");
            var firstName = tds[1].textContent.toUpperCase();
            var lastName = tds[2].textContent.toUpperCase();
            if (firstName.indexOf(filter) > -1 || lastName.indexOf(filter) > -1) {
                trs[i].style.display = "";
            } else {
                trs[i].style.display = "none";
            }
        }
    }
</script>

<!-- Enlace a Bootstrap JS y Popper.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
